Dubizzle/Browse.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Dubizzle"
    x:Class="Dubizzle.Browse"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="Schmikyl.jpg"/>
        	</Grid.Background>
        	<controls:Pivot x:Name="Pivot_Browse" Title="Browse" Foreground="#FFF50808">
        	<!--	<controls:PivotItem Header="Classifieds">
        			<Grid>
        				<ListBox x:Name="ListBox1" Foreground="Black" SelectionChanged="ListBox1_SelectionChanged">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<TextBlock Text="{Binding text}" FontSize="24"/>						
								</DataTemplate> 					
							</ListBox.ItemTemplate>  				
						</ListBox>
        			</Grid>
        		</controls:PivotItem> -->
        		<controls:PivotItem x:Name="PivotItem_Level1" Header="Category">
        			<Grid>
        				<ListBox x:Name="ListBox_Level1" SelectionChanged="ListBox_Level1_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<TextBlock Text="{Binding Title}" Margin="5" Foreground="Black" FontSize="32"/>						
								</DataTemplate> 					
							</ListBox.ItemTemplate>  				
						</ListBox>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="PivotItem_Level2" Header="Sub Cat" Visibility="Collapsed">
        			<Grid>
        				<ListBox x:Name="ListBox_Level2" SelectionChanged="ListBox_Level2_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
        					<ListBox.ItemTemplate>
								<DataTemplate>
	        						<TextBlock Text="{Binding Title}" Margin="5" Foreground="Black" FontSize="32"/> 					
								</DataTemplate>  		
							</ListBox.ItemTemplate>		
						</ListBox>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="PivotItem_Level3" Header="Results" Visibility="Collapsed">
        			<Grid>
                        <ListBox Background="{x:Null}" x:Name="ListBox_Level3" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListBox_Level3_SelectionChanged" ScrollViewer.ManipulationMode="System">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="23">
                                        <Grid>
                                            <Grid Width="400" VerticalAlignment="Bottom" Background="#AA000000" Tap="Grid_Tap" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Image Source="{Binding Imgurl}" Stretch="UniformToFill" Height="200" Visibility="{Binding Imgurl,Converter={StaticResource ntvc}}" />
                                                    <Grid  Background="#AA000000" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Price}" Foreground="Red" Margin="23,0,0,0" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Background="#AA000000" Grid.Row="1">
                                                    <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" Foreground="White"  Margin="23"/>
                                                </Grid>
                                            </Grid>
                                            <Image Source="icons/AddFavButton.png" Stretch="Fill" Width="64" Height="64" Margin="0,10,-10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Tap="Image_Tap"/>

                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
        		</controls:PivotItem>
        	</controls:Pivot>
</Grid>
        <Grid x:Name="Grid_Refine" Grid.Row="1" Margin="8,0" Background="#E6000000" Visibility="Collapsed">
        	<StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="Refine your results" FontSize="48" Margin="23"/>
        		<Grid x:Name="Grid_RefiningOptions" Width="436">
        			<StackPanel x:Name="StackPanel_RefiningOptions" VerticalAlignment="Top" Width="436"/>
        		</Grid>
        	</StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ApplicationBarIconButton_search" IconUri="/icons/filter.png" Text="filter" Click="ApplicationBarIconButton_search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
