Dubizzle/Browse.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Dubizzle"
    x:Class="Dubizzle.Browse"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:NullToVisibilityConverter x:Key="ntvc"/>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <!--Horizontal Compression Visual States-->
                                <!--<VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>-->
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<ImageBrush Stretch="UniformToFill" ImageSource="Schmikyl.jpg"/>
        	</Grid.Background>
        	<controls:Pivot x:Name="Pivot_Browse" Title="Browse" Foreground="#FFF50808">
        	<!--	<controls:PivotItem Header="Classifieds">
        			<Grid>
        				<ListBox x:Name="ListBox1" Foreground="Black" SelectionChanged="ListBox1_SelectionChanged">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<TextBlock Text="{Binding text}" FontSize="24"/>						
								</DataTemplate> 					
							</ListBox.ItemTemplate>  				
						</ListBox>
        			</Grid>
        		</controls:PivotItem> -->
        		<controls:PivotItem x:Name="PivotItem_Level1" Header="Category">
        			<Grid>
        				<ListBox x:Name="ListBox_Level1" SelectionChanged="ListBox_Level1_SelectionChanged">
        					<ListBox.ItemTemplate>
        						<DataTemplate>
        							<TextBlock Text="{Binding Title}" Foreground="Black" FontSize="32"/>						
								</DataTemplate> 					
							</ListBox.ItemTemplate>  				
						</ListBox>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="PivotItem_Level2" Header="Sub Cat" Visibility="Collapsed">
        			<Grid>
        				<ListBox x:Name="ListBox_Level2" SelectionChanged="ListBox_Level2_SelectionChanged">
        					<ListBox.ItemTemplate>
								<DataTemplate>
	        						<TextBlock Text="{Binding Title}" Foreground="Black" FontSize="32"/> 					
								</DataTemplate>  		
							</ListBox.ItemTemplate>		
						</ListBox>
        			</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem x:Name="PivotItem_Level3" Header="Results" Visibility="Collapsed">
        			<Grid>
                        <ListBox Background="{x:Null}" x:Name="ListBox_Level3" SelectionChanged="ListBox_Level3_SelectionChanged"    >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="23">
                                        <Grid>
                                            <Grid Width="400" VerticalAlignment="Bottom" Background="#AA000000"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Image Source="{Binding Imgurl}" Stretch="UniformToFill" Height="200" Visibility="{Binding Imgurl,Converter={StaticResource ntvc}}" />
                                                    <Grid  Background="#AA000000" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Price}" Foreground="Red" Margin="23,0,0,0" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Background="#AA000000" Grid.Row="1">
                                                    <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" Foreground="White"  Margin="23"/>
                                                </Grid>
                                            </Grid>
                                            <Image Source="icons/AddFavButton.png" Stretch="Fill" Width="64" Height="64" Margin="0,10,-10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Tap="Image_Tap"/>

                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
        		</controls:PivotItem>
        	</controls:Pivot>
</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
