Dubizzle/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="Dubizzle.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="LoadingAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="227"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="223.424"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-16"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.525" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="11.996">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="8.995">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="8.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="8.995"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="8.995"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="-404.675">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="-48.461">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-48.461"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-40.48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="-48.48"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-48"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.525" Value="-128"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-47"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-402"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="-49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-49"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.575" Value="-161.052"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.075" Value="-49.052"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.875" Value="-0.45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="9.93"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="0.678"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:2.475" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.375" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:3.375" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:3.375" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0:0:1.225" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-2.235"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-2.235"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="PanoramaTitlTemplate">
			<Grid Margin="0,100,0,0">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Source="Dubizzle Logo.png"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="PanoramaItemHeaderStyle" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.Foreground>
									<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
								</ContentControl.Foreground>
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBlockStylePink" TargetType="TextBlock"/>
		<Style x:Key="MainPagePanaromsStyle" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="10,-2,0,26">
								<ContentControl.Foreground>
									<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
								</ContentControl.Foreground>
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        	</Grid.Background>
        	<controls:Panorama Title="panorama" TitleTemplate="{StaticResource PanoramaTitlTemplate}" toolkit:TiltEffect.IsTiltEnabled="True">
        		<controls:PanoramaItem Header="" Style="{StaticResource PanoramaItemHeaderStyle}">
        			<ScrollViewer VerticalAlignment="Top">
        				<Grid toolkit:TiltEffect.IsTiltEnabled="True" Width="396">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width=".5*" />
        						<ColumnDefinition Width=".5*" />  				
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition />
        						<RowDefinition />
        						<RowDefinition />
								<RowDefinition />
								<RowDefinition />
        					</Grid.RowDefinitions>
        					<toolkit:HubTile HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="Width, Height" Tap="HubTile_Tap" Background="#FFE21A1A"/>
        					<StackPanel Grid.Column="1"  Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Classifieds" VerticalAlignment="Top">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="If its on sale then its on Dubizzle - browse through the 1000's of items on sale." Foreground="Black"/>
        					</StackPanel>
        					<toolkit:HubTile Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="#FFE21A1A" />
        					<StackPanel Margin="0" Orientation="Vertical" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Center">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Property" VerticalAlignment="Center"  >
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="Grab the Hottest properties before anyone else, (phones everywhere :P) " Foreground="Black"/>
        					</StackPanel>
        					<toolkit:HubTile Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Background="#FFE21A1A"/>
        					<StackPanel Grid.Column="1"  Orientation="Vertical" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Center">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="Kick recession in the ass." Foreground="Black"/>
        					</StackPanel>
							<toolkit:HubTile Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Background="#FFE21A1A"/>
        					<StackPanel Grid.Column="0"  Orientation="Vertical" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Center">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="Kick recession in the ass." Foreground="Black"/>
        					</StackPanel>
        					<toolkit:HubTile Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Background="#FFE21A1A"/>
        					<StackPanel Grid.Column="1"  Orientation="Vertical" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jobs" VerticalAlignment="Center">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="Kick recession in the ass." Foreground="Black"/>
        					</StackPanel>

        				</Grid>
        			</ScrollViewer>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem Header="Your Stuff" Style="{StaticResource PanoramaItemHeaderStyle}">
        			<Grid toolkit:TiltEffect.IsTiltEnabled="True">
        				<StackPanel Orientation="Vertical" VerticalAlignment="Top">
        					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="420" Tap="StackPanel_Tap" toolkit:TiltEffect.IsTiltEnabled="True" >
        						<toolkit:HubTile x:Name="HubTile_PlaceNewAdd" d:LayoutOverrides="Height" Background="#FFE21A1A" DisplayNotification="True" GroupTag="Tools" Source="Add_Tile.png" Notification="Advertise" />
        						<TextBlock TextWrapping="Wrap" Width="237" Margin="10,0,0,0" Text="Place an advertisement in a matter of minutes, using your phone's Camera and GPS sensor." Style="{StaticResource TextBlockStylePink}">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource ZunePink}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        					</StackPanel>
        					<ListBox x:Name="ListBox_MyDeals" Height="100"/>
        					<TextBlock TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center"><Run Text="Coming Soon...">
        							<Run.Foreground>
        								<SolidColorBrush Color="#FFE21A1A">
        									<SolidColorBrush.RelativeTransform>
        										<MatrixTransform Matrix="Identity"/>
        									</SolidColorBrush.RelativeTransform>
        									<SolidColorBrush.Transform>
        										<MatrixTransform Matrix="Identity"/>
        									</SolidColorBrush.Transform>
        								</SolidColorBrush>
        							</Run.Foreground>
        						</Run><LineBreak/><Run/></TextBlock>
        				</StackPanel>
        			</Grid>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem Header="Top Deals" Style="{StaticResource MainPagePanaromsStyle}">
        			<Grid>
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Coming Soon..." VerticalAlignment="Center" Foreground="Red"/>
        			</Grid>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem Header="Nearby Deals" Style="{StaticResource MainPagePanaromsStyle}">
        			<Grid>
        				<Microsoft_Phone_Controls_Maps:Map x:Name="Map_NearbyDeals" CredentialsProvider="AgYsF_6EicI1Cot_qW3NfyPOLDFYTwTDAHoxPV4mS2b_rpZ9-yzFlVYfMWynUFsX" Margin="0" d:LayoutOverrides="Width" IsHitTestVisible="False" IsEnabled="False" toolkit:TiltEffect.IsTiltEnabled="True"/>
        				<Grid VerticalAlignment="Bottom" Background="#CC000000">
        					<StackPanel Margin="20,20,151,20" d:LayoutOverrides="Width" IsHitTestVisible="False">
        						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Displaying all the deals nearby" d:LayoutOverrides="Height" Margin="0" FontSize="20">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
        							</TextBlock.Foreground>
        						</TextBlock>
        						<TextBlock TextWrapping="Wrap" Text="Coming Soon..." d:LayoutOverrides="Height" FontSize="13.333" Foreground="White"/>
        					</StackPanel>
        				</Grid>
        			</Grid>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem Header="Favorites" Style="{StaticResource MainPagePanaromsStyle}">
        			<Grid/>
        		</controls:PanoramaItem>
        	</controls:Panorama>
        </Grid>
        <Canvas x:Name="canvas" Grid.Row="1" d:IsHidden="True" d:IsLocked="True">
        	<Canvas.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        	</Canvas.Background>
        	<Canvas.Projection>
        		<PlaneProjection/>
        	</Canvas.Projection>
        	<Image x:Name="image" Height="54" Source="zzle.png" Stretch="Fill" Canvas.Left="255" Canvas.Top="347" Width="129" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform TranslateX="227" TranslateY="-46"/>
        		</Image.RenderTransform>
        	</Image>
        	<Image x:Name="image2" Height="54" Source="fire.png" Stretch="Fill" Width="31" Canvas.Left="224" Canvas.Top="347" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform TranslateY="-402"/>
        		</Image.RenderTransform>
        	</Image>
        	<Image x:Name="image1" Height="54" Canvas.Left="96" Source="dub.png" Stretch="Fill" Canvas.Top="350" Width="129" RenderTransformOrigin="0.5,0.5">
        		<Image.RenderTransform>
        			<CompositeTransform TranslateX="12" TranslateY="-402"/>
        		</Image.RenderTransform>
        	</Image>
        </Canvas>
        <Grid x:Name="LoadingAnimationPanel" Grid.Row="1" d:IsHidden="True" Visibility="Collapsed" d:IsLocked="True">
        	<Grid.Background>
        		<ImageBrush Stretch="None" ImageSource="/SplashScreenImage.jpg"/>
        	</Grid.Background>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>