Dubizzle/MultiLevelAnimatingListBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d"
	x:Class="Dubizzle.MultiLevelAnimatingListBox"
	d:DesignWidth="480" d:DesignHeight="800">
	<UserControl.Resources>
		<Style x:Key="MultiLevelListBoxStyle" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
							<ItemsPresenter/>
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Level1Animation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LineArrow1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="400">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:1" To="-800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="Level2Animaion">
			<DoubleAnimation Duration="0:0:2" To="200" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="LineArrow2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:2" To="0.917" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LineArrow2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:2" To="-8.302" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LineArrow2" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="-800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-480">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Level3Animation">
			<DoubleAnimation Duration="0:0:1" To="400" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LineArrow3" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFD81E1E" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontSize="26.667"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Canvas>
			<Grid x:Name="grid" Height="1600" Width="960" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.Background>
					<ImageBrush Stretch="UniformToFill" ImageSource="Schmikyl.jpg"/>
				</Grid.Background>
				<Grid x:Name="Grid_00" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480">
					<ListBox x:Name="ListBox_Level1" Background="#00E02020" BorderThickness="3" Width="300" Height="400" Style="{StaticResource MultiLevelListBoxStyle}" SelectionChanged="ListBox_Level1_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource ListBoxItemStyle1}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.BorderBrush>
							<SolidColorBrush Color="{StaticResource ZunePink}"/>
						</ListBox.BorderBrush>
						<ListBox.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</ListBox.Foreground>
						<ListBoxItem Content="Classified" Style="{StaticResource ListBoxItemStyle1}"/>
						<ListBoxItem Content="Property for Sale" Style="{StaticResource ListBoxItemStyle1}"/>
						<ListBoxItem Content="Property for Rent" Style="{StaticResource ListBoxItemStyle1}"/>
					</ListBox>
				</Grid>
				<Grid x:Name="Grid_01" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="480,0,0,0">
					<ListBox x:Name="ListBox_Level4" Margin="0" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400" Style="{StaticResource MultiLevelListBoxStyle}" SelectionChanged="ListBox_Level4_SelectionChanged">
						<ListBox.BorderBrush>
							<SolidColorBrush Color="{StaticResource ZunePink}"/>
						</ListBox.BorderBrush>
						<ListBox.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</ListBox.Foreground>
						<ListBoxItem Content="ListBoxItem"/>
					</ListBox>
				</Grid>
				<Grid x:Name="Grid_10" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0,800,0,0">
					<ListBox x:Name="ListBox_Level2" HorizontalAlignment="Center" Width="300" Style="{StaticResource MultiLevelListBoxStyle}" RenderTransformOrigin="0.5,0.5" Margin="0" Height="400" VerticalAlignment="Center" BorderThickness="3" SelectionChanged="ListBox_Level2_SelectionChanged">
						<ListBox.BorderBrush>
							<SolidColorBrush Color="{StaticResource ZunePink}"/>
						</ListBox.BorderBrush>
						<ListBox.RenderTransform>
							<CompositeTransform/>
						</ListBox.RenderTransform>
						<ListBoxItem Content="Autos 4x4s">
							<ListBoxItem.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</ListBoxItem.Foreground>
						</ListBoxItem>
						<ListBoxItem Content="Boats">
							<ListBoxItem.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</ListBoxItem.Foreground>
						</ListBoxItem>
					</ListBox>
				</Grid>
				<Grid x:Name="Grid_11" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="480,800,0,0">
					<ListBox x:Name="ListBox_Level3" Margin="0" HorizontalAlignment="Center" Width="300" BorderThickness="3" Height="400" VerticalAlignment="Center" SelectionChanged="ListBox_Level3_SelectionChanged">
						<ListBox.BorderBrush>
							<SolidColorBrush Color="{StaticResource ZunePink}"/>
						</ListBox.BorderBrush>
						<ListBox.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</ListBox.Foreground>
						<ListBoxItem Content="ListBoxItem"/>
						<ListBoxItem Content="ListBoxItem"/>
					</ListBox>
				</Grid>
				<edc:LineArrow x:Name="LineArrow1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="3" Margin="236,601,0,0" BendAmount="0" EndArrow="OvalArrow" StrokeThickness="3">
					<edc:LineArrow.Stroke>
						<SolidColorBrush Color="{StaticResource ZunePink}"/>
					</edc:LineArrow.Stroke>
				</edc:LineArrow>
				<edc:LineArrow x:Name="LineArrow3" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" VerticalAlignment="Bottom" Width="3" Margin="0,0,238,599" EndArrow="OvalArrow" StrokeThickness="3">
					<edc:LineArrow.Projection>
						<PlaneProjection RotationZ="180"/>
					</edc:LineArrow.Projection>
					<edc:LineArrow.Stroke>
						<SolidColorBrush Color="{StaticResource ZunePink}"/>
					</edc:LineArrow.Stroke>
				</edc:LineArrow>
				<edc:LineArrow x:Name="LineArrow2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="0" Margin="388,0,0,398" Height="3" VerticalAlignment="Bottom" BendAmount="0" EndArrow="OvalArrow" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
					<edc:LineArrow.RenderTransform>
						<CompositeTransform/>
					</edc:LineArrow.RenderTransform>
					<edc:LineArrow.Stroke>
						<SolidColorBrush Color="{StaticResource ZunePink}"/>
					</edc:LineArrow.Stroke>
				</edc:LineArrow>
			</Grid>
		</Canvas>
	</Grid>
</UserControl>