Dubizzle/ResultDetail.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Dubizzle.ResultDetail"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Schmikyl.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<controls:Pivot Title="{Binding Title}">
        		<controls:Pivot.Foreground>
        			<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
        		</controls:Pivot.Foreground>
        		<controls:PivotItem Header="Details">
        			<Grid>
        				<ScrollViewer Margin="0,0,0,8">
                            <StackPanel Height="634" Width="432" Background="#CC000000">
                                <Grid Background="Red">
        						    <TextBlock x:Name="TextBlock_Title" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="26" Text="{Binding Title}" Foreground="White" Margin="13"/>
                                </Grid>
                                <Grid>
                                    <Image Source="{Binding ImageUrls[0]}" MaxHeight="200" Stretch="UniformToFill"/>
                                </Grid>

                                <ListBox x:Name="ListBox_Details" ItemsSource="{Binding Details}" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
        							<ListBox.Foreground>
        								<SolidColorBrush Color="White"/>
        							</ListBox.Foreground>
        							<ListBox.ItemTemplate>
        								<DataTemplate>
        									<StackPanel Orientation="Vertical" Margin="23,23,23,23">
        										<TextBlock Text="{Binding Key}" FontSize="20" Margin="0,0,0,10"/>
        										<TextBlock Text="{Binding Value}" FontSize="26" TextWrapping="Wrap"/>
        									</StackPanel>
        								</DataTemplate>
        							</ListBox.ItemTemplate>
        						</ListBox>  				
        					</StackPanel>
        				</ScrollViewer>   			
					</Grid>
        		</controls:PivotItem>
        		<controls:PivotItem Header="Map">
                    <Grid>
                        <my:Map Width="432" Height="570" x:Name="Map_CustomerLocation" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" CredentialsProvider="AgYsF_6EicI1Cot_qW3NfyPOLDFYTwTDAHoxPV4mS2b_rpZ9-yzFlVYfMWynUFsX" ZoomLevel="24" IsHitTestVisible="False" >
                            <my:Pushpin x:Name="p" Background="Black"  />                              
                        </my:Map>
                        <Grid VerticalAlignment="Bottom" Background="#CC000000">
                            <StackPanel Margin="20,20,20,20" d:LayoutOverrides="Width" IsHitTestVisible="False">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" d:LayoutOverrides="Height" Margin="0" FontSize="20">
        							<TextBlock.Foreground>
        								<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
        							</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LocationText}" d:LayoutOverrides="Height" FontSize="13.333" Foreground="White"/>
                                <TextBlock x:Name="TextBlock_islocationspecified" Foreground="White" IsHitTestVisible="False"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </controls:PivotItem>
        	</controls:Pivot>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
