Dubizzle/Search.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dubizzle" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Dubizzle.Search"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" >

    <phone:PhoneApplicationPage.Resources>


    	<Style x:Key="ToggleButtonStyle1" TargetType="ToggleButton">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ToggleButton">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CheckStates">
    								<VisualState x:Name="Indeterminate"/>
    								<VisualState x:Name="Checked">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="collapse options"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="toggleimage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="icons/cross.png"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unchecked">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="show more options"/>
    										</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Source)" Storyboard.TargetName="toggleimage">
												<DiscreteObjectKeyFrame KeyTime="0" Value="icons/plus.png"/>
											</ObjectAnimationUsingKeyFrames>	
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height">
    							<Image x:Name="toggleimage" Source="icons/plus.png" Height="48" VerticalAlignment="Center" OpacityMask="White"/>
    							<TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" Margin="5" Text="show more options"/>
    						</StackPanel>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>


    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="ApplicationBarIconButton_search" IconUri="/icons/appbar.feature.search.rest.png" Text="Search" Click="ApplicationBarIconButton_search_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Schmikyl.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource DubizzleRed}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" Width="448" VerticalAlignment="Top" d:IsHidden="True">
				<ListBox x:Name="ListBox_Results" Height="500" ScrollViewer.ManipulationMode="System">
					<ListBox.ItemTemplate>
						                                <DataTemplate>
                                    <Grid Margin="23">
                                        <Grid>
                                            <Grid Width="400" VerticalAlignment="Bottom" Background="#AA000000" Tap="Grid_Tap_1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Image Source="{Binding Imgurl}" Stretch="UniformToFill" Height="200" Visibility="{Binding Imgurl, Converter={StaticResource ntvc}}" />
                                                    <Grid  Background="#AA000000" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Price}" Foreground="Red" Margin="23,0,0,0" FontSize="42" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Background="#AA000000" Grid.Row="1">
                                                    <TextBlock Text="{Binding Title}"  TextWrapping="Wrap" Foreground="White"  Margin="23"/>
                                                </Grid>
                                            </Grid>
                                            <Image Source="icons/AddFavButton.png" Stretch="Fill" Width="64" Height="64" Margin="0,10,-10,0" HorizontalAlignment="Right" Tap="Image_Tap" VerticalAlignment="Top" />

                                        </Grid>

                                    </Grid>

                                </DataTemplate>

					</ListBox.ItemTemplate>
				</ListBox>	
			</StackPanel>
        </Grid>
        <Grid x:Name="Grid_SearchBox" Background="#E4000000" Margin="8,17,8,28" Grid.RowSpan="2">
        	<ScrollViewer x:Name="scrollViewer" Margin="0,8">
        		<StackPanel Orientation="Vertical" Width="462">
        			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="72">
        				<local:EDAdvancedTextbox x:Name="EDAdvancedTextbox_SearhQuery" DefaultText="Keywords.." Height="72" Width="320"/>
        				<Button Content="Search" BorderBrush="White" Foreground="White" Click="Button_Search_Click"/>
        			</StackPanel>
        			<Grid x:Name="Grid_MoreOptions" Visibility="Collapsed">
        				<Grid.RowDefinitions>
        					<RowDefinition />
        					<RowDefinition />              	
        				</Grid.RowDefinitions>
        				<StackPanel Orientation="Horizontal" Grid.Row="0">
        					<ToggleButton x:Name="ToggleButton_MoreOptions" Content="ToggleButton" Height="48" Margin="10,0,0,0" Style="{StaticResource ToggleButtonStyle1}">
        						<i:Interaction.Triggers>
        							<i:EventTrigger EventName="Checked">
        								<ec:ChangePropertyAction x:Name="Behavior_ToggleButton_MoreOptions_Checked" PropertyName="Visibility" TargetName="StackPanel_MoreOptions" TargetObject="{Binding ElementName=StackPanel_MoreOptions}">
        									<ec:ChangePropertyAction.Value>
        										<Visibility>Visible</Visibility>
        									</ec:ChangePropertyAction.Value>
        								</ec:ChangePropertyAction>
        							</i:EventTrigger>
        							<i:EventTrigger EventName="Unchecked">
        								<ec:ChangePropertyAction x:Name="Behavior_ToggleButton_MoreOptions_Unchecked" TargetObject="{Binding ElementName=StackPanel_MoreOptions}" TargetName="StackPanel_MoreOptions" PropertyName="Visibility">
        									<ec:ChangePropertyAction.Value>
        										<Visibility>Collapsed</Visibility>
        									</ec:ChangePropertyAction.Value>
        								</ec:ChangePropertyAction>
        							</i:EventTrigger>
        						</i:Interaction.Triggers>
        					</ToggleButton>
        				</StackPanel>
        				<StackPanel x:Name="StackPanel_MoreOptions" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2" Width="456" Visibility="Collapsed"/>
        			</Grid>
        			<ListBox x:Name="ListBox_FilterOptions" toolkit:TiltEffect.IsTiltEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        				<ListBox.ItemsPanel>
        					<ItemsPanelTemplate>
        						<toolkit:WrapPanel />
        					</ItemsPanelTemplate>
        				</ListBox.ItemsPanel>
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<Grid Height="110" Width="110" Background="Gray" Margin="10" Tap="Grid_Tap">
        							<TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="{Binding Key}" VerticalAlignment="Center"/>
        						</Grid>
        					</DataTemplate>
        				</ListBox.ItemTemplate>
        			</ListBox>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
